<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="./css/animate.min.css"><link rel="stylesheet" href="./css/font-awesome.min.css"><link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Playfair+Display&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    
	<script src="./js/jquery-2.1.0.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/blocs.min.js"></script>
	<script src="./js/jqBootstrapValidation.js"></script>
	<script src="./js/formHandler.js"></script>
    <title>Home</title>

    
<!-- Google Analytics -->
 
<!-- Google Analytics END -->
    
</head>
<body>
<!-- Main container -->
<div class="page-container">
    
<!-- bloc-0 -->
<div class="bloc sticky-nav b-divider bounce-hvr bgc-black d-bloc" id="bloc-0">
	<div class="container bloc-sm">
		<nav class="navbar row">
			<div class="navbar-header">
				<a class="navbar-brand ltc-white headcap" href="index.html">STORM DESIGN</a>
				<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle menu-icon-thick-bars" data-toggle="collapse" data-target=".navbar-1">
					<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</button>
			</div>
			<div class="navbar-collapse navbar-1 collapse">
				<ul class="site-navigation nav navbar-nav headcap">
					<li>
						<a href="index.html" class="ltc-white">Главная</a>
					</li>
					<li>
						<a href="order.html" class="ltc-white">Заказать сайт</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
</div>
<!-- bloc-0 END -->

<!-- bloc-1 -->
<div class="bloc bgc-white bg-headphone l-bloc" id="bloc-1">
	<div class="video-bg-container">
		<video class="bloc-video" preload="auto" loop="loop" autoplay="autoplay">
			<source src="vid/videohead.mp4" type="video/mp4" />
		</video>
	</div>
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-12">
				<h1 class="mg-md text-center  glow-t animDelay02 flipInX animated tc-black ">
					<br>
				</h1>
				<h1 class="mg-md text-center animated fadeIn glow-t  hidden-lg hidden-md hidden-sm text-center-xs tc-black">
					&nbsp;WELCOME TO
				</h1>
				<h2 class="mg-md text-center  glow-t flipInY animDelay04 animated tc-white">
					<br> <br>STUDIO WEB DESIGN <br>STORM
				</h2>
			</div>
		</div>
	</div>
</div>
<!-- bloc-1 END -->

<!-- bloc-2 -->
<div class="bloc tc-white-2 b-parallax bgc-black-2 d-bloc" id="bloc-2">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-12">
				<img src="img/002-download.png" class="img-responsive center-block" />
				<h1 class="mg-md text-center  tc-white">
					Что мы можем Вам предложить:
				</h1>
				<p class="text-center">
					<a class="ltc-white" onclick="scrollToTarget('#bloc-4')">Перейти</a> <br>
				</p><a onclick="scrollToTarget('#bloc-3')"><img src="img/002-download.png" class="img-responsive center-block" /></a>
			</div>
		</div>
	</div>
</div>
<!-- bloc-2 END -->

<!-- Bloc Group -->
<div class='bloc-group'>

<!-- bloc-3 -->
<div id="bloc-3" class="bloc bloc-tile-2 tc-black bgc-white bg-1511 b-parallax l-bloc">
	<div class="container bloc-xl">
		<div class="row">
			<div class="col-sm-12">
				<h3 class="mg-md text-center-xs text-center tc-black-2">
					Лендинг&nbsp;
				</h3>
				<p class="text-center">
					Целевая страница— веб-страница, основной задачей которой является сбор контактных данных целевой аудитории. Используется для усиления эффективности рекламы, увеличения аудитории. Целевая страница обычно содержит информацию о товаре или услуге.
				</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-3 END -->

<!-- bloc-4 -->
<div id="bloc-4" class="bloc bloc-tile-2 tc-black-3 bg-1511 b-parallax animated zoomIn bgc-white">
	<div class="container bloc-xl">
		<div class="row row-no-gutters">
			<div class="col-sm-12">
				<h3 class="mg-md text-center-xs text-center">
					Сайт визитка
				</h3>
				<p class="text-center">
					Небольшой сайт, как правило, состоящий из одной (или нескольких) веб-страниц и содержащий основную информацию об организации, частном лице, компании, товарах или услугах, прайс-листы, контактные данные
				</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-4 END -->
</div>
<!-- Bloc Group END -->

<!-- Bloc Group -->
<div class='bloc-group'>

<!-- bloc-5 -->
<div class="bloc bloc-tile-2 tc-black bgc-white bg-1511 b-parallax l-bloc animated pulse-hvr" id="bloc-5">
	<div class="container bloc-xl">
		<div class="row">
			<div class="col-sm-12">
				<h3 class="mg-md text-center-xs text-center tc-black">
					Интернет магазин
				</h3>
				<p class="text-center">
					Сайт торгующий товарами посредством сети Интернет. Позволяет пользователям онлайн, в своём браузере или через мобильное приложение, сформировать заказ на покупку, выбрать способ оплаты и доставки заказа
				</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-5 END -->

<!-- sendfun -->
<div class="bloc bloc-tile-2 tc-outer-space bg-1511 b-parallax bgc-white animated pulse-hvr" id="sendfun">
	<div class="container bloc-xl">
		<div class="row">
			<div class="col-sm-12">
				<h3 class="mg-md text-center-xs text-center tc-black-2">
					Добавить функционал на ваш сайт
				</h3>
				<div class="text-center">
					<a href="#" class="btn btn-lg btn-black" data-toggle-visibility="bloc-7">Отправить заявку</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- sendfun END -->
</div>
<!-- Bloc Group END -->

<!-- bloc-7 -->
<div class="bloc object-hidden tc-white bgc-black-3" id="bloc-7">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-12">
				<form id="form_1" novalidate success-msg="Your message has been sent." fail-msg="Sorry it seems that our mail server is not responding, Sorry for the inconvenience!">
					<div class="form-group">
						<label>
							Ваше имя<br>
						</label>
						<input id="name" class="form-control" required />
					</div>
					<div class="form-group">
						<label>
							Ваш мобильный номер(обязательное поле)<br>
						</label>
						<input class="form-control" id="input_1202" required />
					</div>
					<div class="form-group">
						<label>
							Ваша почта
						</label>
						<input id="email" class="form-control" type="email" />
					</div>
					<div class="form-group">
						<label class="formafun">
							Укажите интересующую вас функцию&nbsp;(обязательное поле)
						</label><textarea id="message" class="form-control" rows="4" cols="50" required></textarea>
					</div>
					<div class="text-center">
						<button class="bloc-button btn btn-lg btn-zaffre btn-rd" type="submit">
							Отправить
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<!-- bloc-7 END -->

<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1')"><span class="fa fa-chevron-up"></span></a>
<!-- ScrollToTop Button END-->


<!-- Footer - bloc-9 -->
<div class="bloc b-parallax bloc-bg-texture texture-paper d-bloc bgc-black-4" id="bloc-9">
	<div class="container bloc-md">
		<div class="row">
			<div class="col-sm-4">
				<img src="img/004-monitor.png" class="center-block" width="100" height="100" />
				<h3 class="text-center mg-md  tc-white">
					Быстро
				</h3>
			</div>
			<div class="col-sm-4">
				<img src="img/001-monitor-3.png" class="center-block" width="100" height="100" />
				<h3 class="text-center mg-md  tc-white">
					Качественно
				</h3>
			</div>
			<div class="col-sm-4">
				<img src="img/003-monitor-1.png" class="center-block" width="100" height="100" />
				<h3 class="text-center mg-md  tc-white">
					Поддержка сайта после выпуска<br>
				</h3>
			</div>
		</div>
	</div>
</div>
<!-- Footer - bloc-9 END -->

</div>
<!-- Main container END -->
    

</body>
</html>
