<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="./css/animate.min.css"><link rel="stylesheet" href="./css/font-awesome.min.css"><link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Playfair+Display&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    
	<script src="./js/jquery-2.1.0.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/blocs.min.js"></script>
	<script src="./js/jqBootstrapValidation.js"></script>
	<script src="./js/formHandler.js"></script>
    <title>Заказать сайт</title>

    
<!-- Google Analytics -->
 
<!-- Google Analytics END -->
    
</head>
<body>
<!-- Main container -->
<div class="page-container">
    
<!-- bloc-0 -->
<div class="bloc sticky-nav b-divider bounce-hvr bgc-black d-bloc" id="bloc-0">
	<div class="container bloc-sm">
		<nav class="navbar row">
			<div class="navbar-header">
				<a class="navbar-brand ltc-white headcap" href="index.html">STORM DESIGN</a>
				<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle menu-icon-thick-bars" data-toggle="collapse" data-target=".navbar-1">
					<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</button>
			</div>
			<div class="navbar-collapse navbar-1 collapse">
				<ul class="site-navigation nav navbar-nav headcap">
					<li>
						<a href="index.html" class="ltc-white">Главная</a>
					</li>
					<li>
						<a href="order.html" class="ltc-white">Заказать сайт</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
</div>
<!-- bloc-0 END -->

<!-- bloc-8 -->
<div class="bloc tc-white bgc-white bloc-bg-texture texture-paper bg-123445 animated fadeIn l-bloc" id="bloc-8">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-12">
				<h1 class="mg-md text-center  tc-white">
					Обсудим проект?
				</h1>
				<p class="text-center ">
					Качественные проекты начинаются с заполнения этой формы
				</p>
				<form id="form_3" novalidate success-msg="Your message has been sent." fail-msg="Sorry it seems that our mail server is not responding, Sorry for the inconvenience!">
					<div class="form-group">
						<label>
							Ваше имя
						</label>
						<input id="name3" class="form-control" required />
					</div>
					<div class="form-group">
						<label>
							Ваша почта
						</label>
						<input id="email3" class="form-control" type="email" required />
					</div>
					<div class="form-group">
						<label>
							Ваш мобильный номер
						</label>
						<input class="form-control" type="email" required id="input_1260" />
					</div>
					<div class="form-group">
						<label>
							Выберите услугу<br>
						</label>
					</div>
					<div class="checkbox">
						<label>
							<input type="checkbox" id="input_2180" />Лендинг
						</label>
					</div>
					<div class="checkbox">
						<label>
							<input type="checkbox" id="input_154" />Сайт визитка
						</label>
					</div>
					<div class="checkbox">
						<label>
							<input type="checkbox" id="input_1186" />Интернет магазин
						</label>
					</div>
					<div class="form-group">
						<label>
							Сообщение
						</label><textarea id="message3" class="form-control" rows="4" cols="50" required></textarea>
					</div>
					<div class="text-center">
						<button class="bloc-button btn btn-d btn-lg btn-block btn-sq btn-clean" type="submit">
							Отправить
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<!-- bloc-8 END -->

<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1')"><span class="fa fa-chevron-up"></span></a>
<!-- ScrollToTop Button END-->


</div>
<!-- Main container END -->
    

</body>
</html>
